# TianDiTu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdt/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/tdt/: ExampleUnitTest.java
